<html lang="en"><head>
  
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>GenPPI Visual 1.0 Server</title>

</head><body><big><big><span style="font-weight: bold;">GenPPI Visual 1.0 Server</span></big></big><br>

GENPPI inspects genomes represented as a multifasta protein looking for a conserved neighborhood, phylogenetic profile, and gene fusion. It allows for transferring the decision of how many and what genomes to use for a protein interaction network construction for the final user.<br>

<br>
<form enctype="multipart/form-data" method="post" action="action.php" name="genppi"> <span style="font-weight: bold;">SUBMISSION</span><br>
  <br>
  <input name="MAX_FILE_SIZE" value="30000000" type="hidden">Submit a 'report.txt' file created by GENPPI directly from your local disk. Pan-genome files still are not supported (coming soon): <br>
  <input name="Userfile" type="file"><br>
  <br>
  <br>
  <input type="submit">&nbsp;&nbsp;&nbsp;<input type="reset"> <br>
  <br>

</form>

<span style="font-weight: bold;"><a href="http://bioinfo.facom.ufu.br">CITATION:</a> </span><br><span style="background-color: white;"><b>GENPPI: a standalone software for the creation of protein interaction networks from genomes (Unpublished)</b></span><br>


William Anjos <sup>1</sup>, Gabriel Lanes<sup>1</sup> and Anderson Santos<sup>1</sup><br>
<br>
<sup>1</sup> Computational Biology Laboratory, Faculty of Computing (FACOM), Universidade Federal de Uberlândia, Uberlândia, Minas Gerais, Brasil.<br><br><br>

<br>

<span style="font-weight: bold;">GETTING HELP</span><br>

Technical and scientific problems: <a href="mailto:santosardr@ufu.br">Anderson Santos</a><br>

</body></html>
