<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="stylesheet" type="text/css" href="style_genppi.css">
</head>

<header class="header">
  <nav id="nav-bar" class="nav">
    <ul class="nav-list">
      <li><a class="nav-link" href="#About">About</a></li>
      <li><a class="nav-link" href="#Download">Download</a></li>
      <li><a class="nav-link" href="#First_steps">First Steps</a></li>
      <li><a class="nav-link" href="results_charts.html">Results Charts</a></li>
      <li><a class="nav-link" href="#Citation">Citation</a></li>
      <li><a class="nav-link" href="#Help">Help</a></li>
    </ul>
  </nav>
</header>

<div class="container">

  <section id="welcome_section" class="welcome_section">
  <h1 id="title" class="text-center">GenPPI</h1>
  <p id="description" class="description">Ab initio protein interaction network generator</p>
  <p class="text-about">Our software GENPPI is efficient because, for example, it creates interaction networks from the central genome of 50 species/lineages, with an average size of 2200 genes, in less than 40 minutes, on a conventional computer. Our software is compelling because the interaction networks that it creates reflect evolutionary relationships between species and obtained in Average Nucleotide Identity (ANI) analyzes. Also, It allows the user to define how he intends to explore the PP and CN characteristics through various parameters that let on the creation of customized interaction networks. For instance, one can set parameters regarding the genus, metagenome, or pangenome. In addition to the parameterization of GENPPI, it is also the user’s choice what set of genomes he is going to study. </p>
  <p class="link-home"><a class="link-home" href="#Download">Download Now</a></p>
  </section>

  <section id="About" class="About">
    <h2>About</h2>
    <p>GenPPI inspects genomes represented as a multifasta protein looking for a conserved neighborhood, phylogenetic profile, and gene fusion. It allows for transferring the decision of how many and what genomes to use for a protein interaction network construction for the final user.</p>
    <iframe
            title="GenPPI"
            id="video"
            height="500"
            width="500"
            src="https://www.youtube-nocookie.com/embed/Q7G4sTZ00qk?rel=0&amp;controls=0&amp;showinfo=0"
            frameborder="0"
            allowfullscreen></iframe>
  </section>

  <section id="Download">
    <h2>Download Options (64 bits)</h2>
    <form enctype="multipart/form-data" method="POST" action="action.php" name="genppi">
      <div class="Download_element">
        <p>Operational System</p>
        <select id="dropdown"
                name="OS"
                class="Download_option"
                required>
          <option disabled selected value>Select current operational system</option>
          <option value="Linux">Linux</option>
          <option value="Win">Windows</option>
          <option value="Mac">Macintosh</option>
        </select>
      </div>

      <div class="Download_element">
        <p>Maximum RAM use allowed</p>
        <select id="dropdown"
                name="RAM"
                class="Download_option"
                required>
          <option disabled selected value>Select the maximum RAM use allowed</option>
          <option value="4">4</option>
          <option value="8">8</option>
          <option value="16">16</option>
          <option value="32">32</option>
        </select>
      </div>

      <div class="Download_element">
        <p>Speed/Memory optimization</p>
        <select id="dropdown"
                name="OPT"
                class="Download_option"
                required>
          <option disabled selected value>Select current optimization type</option>
          <option value="">Speed</option>
          <option value="db">Memory</option>
        </select>
      </div>

      <div class="Download_element">
        <input  type="submit"
                id="submit"
                class="submit-button"
                value="Submit">
      </div>
    </form>
  </section>

  <section id="First_steps">
    <h2>First Steps</h2>
    <p>GenPPI does not have a graphical interface. To proceed after the download, follow the below instructions:</p>
    <ol>
      <li>Open a terminal of commands with the command line positioned in the download folder;</li>
      <li>Turn on the download file into an executable file with, for instance: <i>chmod 755 genppi;</i></li>
      <li>Type <i>./genppi</i> for help.</li>
    </ol>
    <p>To get the source code for the program, go to the <a href="https://github.com/santosardr/genppi"<a>GenPPI repository</a> on GitHub or through the terminal with the following command:<code>git clone https://github.com/santosardr/genppi.git</code></p>
  </section>

  <section id="Citation">
    <h2>Citation</h2>
    <p>GENPPI: standalone software for creating protein interaction networks from genomes <a class="links" href="https://www.biorxiv.org/content/10.1101/2021.01.10.426094v1">(Preprint)</a><br>William Anjos<strong><sup>1</sup></strong>, Gabriel Lanes<strong><sup>1</sup></strong>, Vasco Azevedo<strong><sup>2</sup></strong> and Anderson Santos<strong><sup>1</sup></strong>.</p><br>
    <p class="superscript"><strong><sup>1</sup></strong>Computational Biology Laboratory, Faculty of Computing (FACOM), Universidade Federal de Uberlândia, Uberlândia, Minas Gerais, Brazil.<br>
      <strong><sup>2</sup></strong>Department of Genetics, Federal University of Minas Gerais, Belo Horizonte, Minas Gerais, Brazil.</p>
  </section>

  <section id="Help">
    <h2>Help</h2>
    <p>To get more information, visit the <a class="links" href="https://github.com/santosardr/genppi/blob/master/README.md">GenPPI's readme page.</a></p>
    <p>For technical and scientific problems, contact us by the email of <a class="links" href="mailto:santosardr@ufu.br">Dr. Anderson Santos.</a>
  </section>
</div>
