<!DOCTYPE html>
<html lang="en">

<head>
      <link rel="stylesheet" type="text/css" href="style_genppi.css">
</head>

<header class="header">
  <nav id="nav-bar" class="nav">
    <ul class="nav-list">
      <li><a class="nav-link" href="genppi.html#About">About</a></li>
      <li><a class="nav-link" href="genppi.html#Download">Download</a></li>
      <li><a class="nav-link" href="genppi.html#First_steps">First Steps</a></li>
      <li><a class="nav-link" href="#Results_charts">Results Charts</a></li>
      <li><a class="nav-link" href="genppi.html#Citation">Citation</a></li>
      <li><a class="nav-link" href="genppi.html#Help">Help</a></li>
    </ul>
  </nav>
</header>

<div class="container">

  <section id="Results_charts" class="Results_charts">
    <h2>Report Submission</h2>
    <p>Submit a 'report.txt' file created by GENPPI directly from your local disk. Pan-genome files still are not supported (coming soon):</p>
    <form enctype="multipart/form-data" method="POST" action="report.php" name="genppi">

      <div class="report-button">
        <input  name="MAX_FILE_SIZE"
                type="hidden"
                id="submit"
                value="30000000">


        <input  name="Userfile"
                type="file"
                id="submit"
                value="30000000"
                class="report">

        <input  name="submit"
                type="submit"
                id="submit"
                value="Make a query"
                class="query">

        <input  name="submit"
                type="reset"
                id="submit"
                value="Redefine"
                class="redefine">
      </div>
    </form>
  </section>
</html>
